# TinBooks

./: TinBooks.sln
TinBooks/: Book.db  Program.cs  TinBooks.csproj  appsettings.json  authors.db
TinBooks/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BestallaController.cs  BibliotekController.cs  BookController.cs  HomeController.cs  LjudbokController.cs  LoginController.cs  SkrivareController.cs  SoundsCtroller.cs
TinBooks/Models/: Acount.cs  ApplicationUser.cs  Author.cs  AuthorDbContext.cs  Book.cs  BookstoreDbContext.cs  ErrorViewModel.cs
TinBooks/Models/Repositories/: AuthorDbRepository.cs  AuthorRepository.cs  BookDbRepository.cs  BookRepository.cs  IBookstorerepository.cs
TinBooks/Properties/: launchSettings.json
TinBooks/ViewModels/: BookAuthorViewModel.cs
TinBooks/Views/: _ViewImports.cshtml
TinBooks/Views/Account/: Index.cshtml
TinBooks/Views/Admin/: Index.cshtml
TinBooks/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
TinBooks/Views/Bestalla/: index.cshtml
TinBooks/Views/Bibliotek/: index.cshtml
TinBooks/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TinBooks/Views/Home/: index.cshtml
TinBooks/Views/Ljudbok/: index.cshtml
TinBooks/Views/Login/: index.cshtml
TinBooks/Views/Shared/: CreateLayout.cshtml  HomeLayout.cshtml  _Layout.cshtml
TinBooks/Views/Skrivare/: index.cshtml
TinBooks/wwwroot/css/: Account.css  Admin.css  Bestalla.css  Bibliotek.css  ForfattarenSida.css  Home.css  index.css  ljudbok.css
(+16 files in other folders)
