<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dbup-add-migration" Version="1.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
      <PackageReference Include="NAudio.Core" Version="2.2.1" />
      <PackageReference Include="Startup.Core" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Bibliotek\index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\Sounds\Mästren-1.mp3" />
      <_ContentIncludedByDefault Remove="wwwroot\Sounds\Sagan.mp3" />
      <_ContentIncludedByDefault Remove="Views\Book\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Book\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Book\Create.cshtml" />
      <_ContentIncludedByDefault Remove="ViewModels\Book\Index.cshtml" />
    </ItemGroup>

</Project>
